# Regulations

./: App.js  native.config.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  tetravivlos.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/ionicframework/tetravivlosapp735584/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/zack google servies/: google-services.json
component/: article-list-item.js  articleInterprentation.js  article_versions.js  custom_alert.js  custom_article.js  custom_footer.js  injectedJavascript.js  law-category-item.js  loading.js  network-error.js  news-item.js  notification-item.js  percentageProgressbar.js  rulings.js  searchTextInput.js  search_modal.js
component/HighlightText/: highlight.css  highlightXpath.js
ios/: GoogleService-Info.plist  Podfile
ios/law/: AppDelegate.h  AppDelegate.m  Info.plist
ios/law.xcodeproj/: project.pbxproj
ios/law.xcodeproj/xcshareddata/xcschemes/: law-tvOS.xcscheme  law.xcscheme
ios/law.xcodeproj/xcuserdata/sagargandhi.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/law.xcworkspace/: contents.xcworkspacedata
ios/law.xcworkspace/xcuserdata/sagargandhi.xcuserdatad/: UserInterfaceState.xcuserstate
ios/law/Base.lproj/: LaunchScreen.xib
ios/law/Images.xcassets/Splash Screen (1).imageset/: Contents.json
ios/law/Images.xcassets/login_2.imageset/: Contents.json
ios/law/Images.xcassets/login_3.imageset/: Contents.json
ios/lawTests/: lawTests.m
screens/: BookMark.js  account.js  articleVersionDetail.js  articlesList.js  commonHeader.js  contact.js  headerHome.js  instruction.js  law-categories-by-id.js  law-categories.js  login.js  new.js  newsDetails.js  noNetwork.js  nomologia.js  nomologiaResults.js  nomothesia.js  nomothesiaResults.js  notSubscribed.js  notification.js  offlineSwitch.js  products.js  rulingDetails.js  screen.js  searchTabs.js  setting.js  side-menu.js  topics.js  update (1).js  update.js  update3.js  updateDescription.js  users.js
screens/login/: login.js
services/: NavigationService.js  api_service.js  articles_background_sync.js  auth_service.js  cache_service.js  newapi-service.js  news_Service.js  offlineDatabase.js  offline_search.js  offline_service.js  push_notification_service.js  timer_service.js  updates_service.js
styles/: fonts.js
utilities/: customHighlighter.js  networkUtil.js  permissions.js  storageUtil.js
