// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 16
        compileSdkVersion = 28
        targetSdkVersion = 29
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.4.2")
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion = 28        // version of compile sdk used for project
                buildToolsVersion = "28.0.3"

                // compileSdkVersion 27        // version of compile sdk used for project
                // buildToolsVersion '27.0.3'    // version of build tool used for project
            }
        }
    }
    // resolutionStrategy.eachDependency { details ->
    //     if (details.requested.group == 'com.android.support'
    //           && !details.requested.name.contains('multidex') ) {
    //        details.useVersion "26.0.2"
    //     }
    //  }
  }
}


